"","continent","country","color"
"1","Africa","Nigeria","#7F3B08"
"2","Africa","Egypt","#833D07"
"3","Africa","Ethiopia","#873F07"
"4","Africa","Congo, Dem. Rep.","#8B4107"
"5","Africa","South Africa","#8F4407"
"6","Africa","Sudan","#934607"
"7","Africa","Tanzania","#974807"
"8","Africa","Kenya","#9B4A06"
"9","Africa","Morocco","#9F4D06"
"10","Africa","Algeria","#A34F06"
"11","Africa","Uganda","#A75106"
"12","Africa","Ghana","#AB5406"
"13","Africa","Mozambique","#AF5606"
"14","Africa","Madagascar","#B35806"
"15","Africa","Cote d'Ivoire","#B75C07"
"16","Africa","Cameroon","#BA5F08"
"17","Africa","Burkina Faso","#BE6209"
"18","Africa","Malawi","#C2650A"
"19","Africa","Niger","#C5690B"
"20","Africa","Angola","#C96C0C"
"21","Africa","Zimbabwe","#CC6F0D"
"22","Africa","Senegal","#D0730F"
"23","Africa","Mali","#D37610"
"24","Africa","Zambia","#D77911"
"25","Africa","Tunisia","#DA7D12"
"26","Africa","Chad","#DE8013"
"27","Africa","Guinea","#E18417"
"28","Africa","Somalia","#E3881D"
"29","Africa","Rwanda","#E58C23"
"30","Africa","Burundi","#E79029"
"31","Africa","Benin","#EA952F"
"32","Africa","Sierra Leone","#EC9936"
"33","Africa","Libya","#EE9D3C"
"34","Africa","Togo","#F1A142"
"35","Africa","Eritrea","#F3A548"
"36","Africa","Central African Republic","#F5AA4E"
"37","Africa","Congo, Rep.","#F7AE55"
"38","Africa","Mauritania","#FAB25B"
"39","Africa","Liberia","#FCB661"
"40","Africa","Namibia","#FDBA67"
"41","Africa","Lesotho","#FDBD6E"
"42","Africa","Gambia","#FDC074"
"43","Africa","Botswana","#FDC37B"
"44","Africa","Guinea-Bissau","#FDC681"
"45","Africa","Gabon","#FDCA88"
"46","Africa","Mauritius","#FDCD8E"
"47","Africa","Swaziland","#FDD095"
"48","Africa","Reunion","#FDD39B"
"49","Africa","Comoros","#FDD6A2"
"50","Africa","Equatorial Guinea","#FDD9A8"
"51","Africa","Djibouti","#FDDCAF"
"52","Africa","Sao Tome and Principe","#FEE0B6"
"53","Americas","United States","#A50026"
"54","Americas","Brazil","#AD0826"
"55","Americas","Mexico","#B51026"
"56","Americas","Colombia","#BE1826"
"57","Americas","Argentina","#C62026"
"58","Americas","Canada","#CE2726"
"59","Americas","Peru","#D73027"
"60","Americas","Venezuela","#DB3A2B"
"61","Americas","Chile","#E04430"
"62","Americas","Ecuador","#E54E35"
"63","Americas","Guatemala","#EA5839"
"64","Americas","Cuba","#EF623E"
"65","Americas","Dominican Republic","#F46D43"
"66","Americas","Bolivia","#F57748"
"67","Americas","Haiti","#F7824D"
"68","Americas","Honduras","#F88D51"
"69","Americas","El Salvador","#FA9856"
"70","Americas","Paraguay","#FBA35B"
"71","Americas","Nicaragua","#FDAE61"
"72","Americas","Costa Rica","#FDB668"
"73","Americas","Puerto Rico","#FDBE70"
"74","Americas","Uruguay","#FDC778"
"75","Americas","Panama","#FDCF80"
"76","Americas","Jamaica","#FDD788"
"77","Americas","Trinidad and Tobago","#FEE090"
"78","Asia","China","#40004B"
"79","Asia","India","#460552"
"80","Asia","Indonesia","#4D0A59"
"81","Asia","Pakistan","#540F60"
"82","Asia","Bangladesh","#5B1567"
"83","Asia","Japan","#611A6D"
"84","Asia","Philippines","#681F75"
"85","Asia","Vietnam","#6F247B"
"86","Asia","Iran","#762A83"
"87","Asia","Thailand","#7A3288"
"88","Asia","Korea, Rep.","#7E3B8C"
"89","Asia","Myanmar","#834492"
"90","Asia","Afghanistan","#874D96"
"91","Asia","Nepal","#8B559B"
"92","Asia","Saudi Arabia","#905EA1"
"93","Asia","Iraq","#9467A5"
"94","Asia","Malaysia","#9970AB"
"95","Asia","Korea, Dem. Rep.","#9E76AF"
"96","Asia","Taiwan","#A37DB3"
"97","Asia","Yemen, Rep.","#A883B8"
"98","Asia","Sri Lanka","#AD8ABD"
"99","Asia","Syria","#B291C1"
"100","Asia","Cambodia","#B797C6"
"101","Asia","Hong Kong, China","#BC9ECA"
"102","Asia","Israel","#C2A5CF"
"103","Asia","Jordan","#C6AAD2"
"104","Asia","Singapore","#CBB0D5"
"105","Asia","West Bank and Gaza","#CFB6D8"
"106","Asia","Lebanon","#D4BCDB"
"107","Asia","Oman","#D9C2DE"
"108","Asia","Mongolia","#DDC8E1"
"109","Asia","Kuwait","#E2CEE4"
"110","Asia","Bahrain","#E7D4E8"
"111","Europe","Germany","#276419"
"112","Europe","Turkey","#2C6A1A"
"113","Europe","France","#31701B"
"114","Europe","United Kingdom","#36771C"
"115","Europe","Italy","#3B7D1D"
"116","Europe","Spain","#41831E"
"117","Europe","Poland","#468A1F"
"118","Europe","Romania","#4B9020"
"119","Europe","Netherlands","#529624"
"120","Europe","Greece","#599C28"
"121","Europe","Hungary","#5FA12D"
"122","Europe","Portugal","#66A731"
"123","Europe","Belgium","#6DAD35"
"124","Europe","Serbia","#74B33A"
"125","Europe","Czech Republic","#7BB93E"
"126","Europe","Sweden","#82BE45"
"127","Europe","Bulgaria","#8AC34F"
"128","Europe","Austria","#92C858"
"129","Europe","Switzerland","#9ACD62"
"130","Europe","Denmark","#A2D26B"
"131","Europe","Slovak Republic","#AAD875"
"132","Europe","Finland","#B2DD7E"
"133","Europe","Norway","#B9E188"
"134","Europe","Bosnia and Herzegovina","#BFE492"
"135","Europe","Croatia","#C6E79C"
"136","Europe","Ireland","#CCE9A7"
"137","Europe","Albania","#D2ECB1"
"138","Europe","Slovenia","#D9EFBB"
"139","Europe","Montenegro","#DFF2C5"
"140","Europe","Iceland","#E6F5D0"
"141","Oceania","Australia","#313695"
"142","Oceania","New Zealand","#4575B4"
"143","Africa","Cape Verde",""
"144","Europe","Cyprus",""
"145","Europe","Estonia",""
"146","Asia","Kazakhstan",""
"147","Europe","Latvia",""
"148","Europe","Lithuania",""
"149","Europe","Luxembourg",""
"150","Asia","Macao Special Administrative Region of China",""
"151","Europe","Malta",""
"152","Europe","Moldova",""
"153","Europe","Russian Federation",""
"154","Europe","Slovakia",""
"155","Europe","Ukraine",""
"156","Asia","Uzbekistan",""
